<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center" >

    <ViewStub
        android:id="@+id/no_connection_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/no_connection" />

    <com.gmail.at.faint545.views.ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/list_divider"
        android:dividerHeight="0.5dp"
        android:scrollbarStyle="outsideOverlay" />

    <com.gmail.at.faint545.views.StyledTextView
        android:id="@android:id/empty"
        style="@style/TextAppearance.Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/history_empty" />

</LinearLayout>