<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header_title"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:background="#363636"
    android:textAppearance="@android:style/TextAppearance.Small"
    android:textColor="@android:color/white"
    android:textStyle="bold"/>