<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sabnzbd="http://schemas.android.com/apk/res/com.gmail.at.faint545"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/list_divider"
        android:dividerHeight="0.5dip" >
    </ListView>

    <com.gmail.at.faint545.views.StyledTextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/remote_empty"
        style="@style/TextAppearance.Empty"
        sabnzbd:fontface="fonts/Roboto-Condensed.ttf"/>

</LinearLayout>