<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/queue_row_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_selector"
    android:minHeight="@dimen/listview_row_min_height"
    android:orientation="vertical" >

    <com.gmail.at.faint545.views.IndependentCheckBox
        android:id="@+id/queue_row_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:button="@drawable/btn_check_holo_light"
        android:focusable="false"
        android:gravity="top" />

    <com.gmail.at.faint545.views.StyledTextView
        android:id="@+id/queue_row_filename"
        style="@style/TextAppearance.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@+id/queue_row_checkbox" />

    <com.gmail.at.faint545.views.StyledTextView
        android:id="@+id/queue_row_timeleft"
        style="@style/TextAppearance.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/queue_row_filename"
        android:layout_toRightOf="@+id/queue_row_checkbox" />

    <ProgressBar
        android:id="@+id/queue_row_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/queue_row_timeleft"
        android:layout_toRightOf="@+id/queue_row_checkbox"
        android:progressDrawable="@drawable/progress_horizontal_holo_light" />

</RelativeLayout>