<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/update_remote_separator"
        style="@style/ListView.Separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_remote_separator"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/update_remote_title"
            style="@style/TextView.Title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dip" />

        <TextView
            android:id="@+id/update_remote_value"
            style="@style/TextView.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dip"
            android:padding="10dip"
            android:singleLine="true" />
    </LinearLayout>

</RelativeLayout>