<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vpi="http://schemas.android.com/apk/res/com.gmail.at.faint545"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vpi_background"
        android:textColor="#7FFFFFFF"
        vpi:clipPadding="-25dip"
        vpi:footerColor="@color/sab_yellow"
        vpi:footerIndicatorHeight="0dip"
        vpi:footerIndicatorStyle="none"
        vpi:footerLineHeight="0dip"
        vpi:footerPadding="15dip"
        vpi:selectedBold="true"
        vpi:selectedColor="@android:color/white"
        vpi:topPadding="10dip" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>