<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu__refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="always"
        android:title="@string/menu__refresh"/>
    
    <item
        android:id="@+id/menu__speed_limit"
        android:icon="@drawable/ic_menu_speed"
        android:showAsAction="ifRoom"
        android:title="@string/menu__speed_limit"/>

</menu>